# Apache vhosts.d configuration for Merge-o-Matic

Listen 83

# Build Results
<VirtualHost *:83>
        # The resulting repositories
        DocumentRoot  "/srv/obs/merge-o-matic/"

        <Directory />
           Options Indexes FollowSymlinks
           AllowOverride none
           Allow from all
        </Directory>
</VirtualHost>
